<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ping Pong entre amis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.png">
</head>
<body>
  <app-root></app-root>
  <!-- CONTENU -->
</body>
</html>
